\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}并发数据结构设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TrainTicket类}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TicketingDS类}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测试程序设计}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统正确性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}可线性化}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lockForSeat}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lockForSeat}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}deadlock-free}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}starvation-free}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}lock-free}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}wait-free}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统性能}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序总执行时间}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 程序执行时间和线程数关系}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}程序总吞吐量}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 程序总吞吐量和线程数关系}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
